input {
    jdbc {
        jdbc_connection_string => "jdbc:sqlserver://db:1433;databaseName=users"
        jdbc_user => "sa"
        jdbc_password => "Teste@123"
        jdbc_driver_library => "/usr/share/logstash/drivers/mssql-jdbc-7.4.1.jre11.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        statement_filepath => "/usr/share/logstash/statements/app.sql"
        schedule => "* * * * *"
    }
}

filter {
    mutate {
        convert => {
            "longitude" => "float"
        }
        convert => {
            "latitude" => "float"
        }
    }
    mutate {
        rename => {
            "longitude" => "[location][lon]"
            "latitude" => "[location][lat]"
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "linkle"
        document_id => "%{id}"
    }
}


